<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <EditTextPreference
        android:key="lat"
        android:defaultValue="50.9"
        android:title="Latitude"
        android:summary="Latitude to show the map at initially." />
    <EditTextPreference
        android:key="lon"
        android:defaultValue="-1.4"
        android:title="Longitude"
        android:summary="Longitude to show the map at initially." />

    <CheckBoxPreference
        android:key="autodownload"
        android:defaultValue="true"
        android:title="Auto-download"
        android:summary="Auto-download GPS data around current location" />

    <ListPreference
        android:key="pref_mapProvider"
        android:title="Map Provider"
        android:summary="Choose your Map Provider."
        android:entries="@array/mapProvider"
        android:entryValues="@array/mapProvider"
        />
</PreferenceScreen>